<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Interactive rating component</title>

</head>

<body>

  <!-- Rating state start -->
  <main class="card">
    <div class="card__before">
      <div class="card__header">
        <object data="images/icon-star.svg" type=""></object>
      </div>
      <h2>How did we do?</h2>
      <p>
        Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!
      </p>
      <div class="flex-group">
        <button id="rating" value="1">1</button>
        <button id="rating" value="2">2</button>
        <button id="rating" value="3">3</button>
        <button id="rating" value="4">4</button>
        <button id="rating" value="5">5</button>
      </div>
      <div class="card__footer">
        <button class="submit">SUBMIT</button>
      </div>
    </div>

    <div class="card__after" hidden>
      <picture>
        <img src="images/illustration-thank-you.svg"
          alt="A illustration of receipt printer printing a receipt with a credit card around the machine.">
      </picture>
      <p class="rating-msg"></p>
      <h2>Thank you!</h2>
      <p> We appreciate you taking the time to give a rating If you ever need more support, don’t hesitate to get in
        touch!</p>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/adhamAR" target="_blank">Zubair Adham</a>.
  </div>
</body>
<script src="app.js"></script>

</html>